  /* Body */

  body {
    background-color: #fffcff;
    margin: 0px;
  }

  /* Textstyles */

  h1 {
    font-family: "pretendard", sans-serif;
    color: #fffcff;
    margin-left: 120px;
    margin-bottom: 120px;
    font-weight: 800;
    font-size: 80px;
    letter-spacing: -8px;
  }

  h2 {
    font-family: "pretendard", sans-serif;
    color: #1a1a1a;
    margin: 0px 0px 0px 0px;
    font-weight: 600;
    font-size: 32px;
  }
  
  h2:hover {
    text-decoration: underline;
  }

  p {
    font-family: "pretendard", sans-serif;
    color: #1a1a1a;
    margin: 0px 120px 40px 120px;
    font-weight: 300;
    font-size: 32px;
  }

  .headline,
  .subheadline {
    font-size: 40px;
    font-weight: 300;
    color: #1a1a1a;
  }

  .subheadline {
    color: #66645A;
  }

  .text-hero {
    color: #fffcff;
    text-align: center;
  }

  .text-about {
    color: #fffcff
  }

  .text-year {
    margin: 0px 0px 0px 0px;
    text-align: end;
  }

  a {
    font-family: "pretendard", sans-serif;
    color: #1a1a1a;
    text-decoration: none;
  }

  .text-download {
    font-weight: 600;
  }
  .text-download:hover {
    text-decoration: underline;
  }

  /* Container */

  .container-hero {
    display: flex;
    padding-top: 200px;
    padding-bottom: 200px;
    margin-bottom: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background-color: #1a1a1a;
  }

  /* about-button */

  button {
    background-color: #66645A;
    color: #fffcff;
    font-family: "pretendard", sans-serif;
    font-weight: 400;
    font-size: 20px;
    border: none;
    border-radius: 8px;
    padding: 8px 32px;
    width: 120px;
    cursor: pointer;
  }

  .about-button {
    color: #fffcff;
    text-decoration: none;
  }

  button:hover {
    background-color: #B0AD9B;
  }

  /* Men√ºleiste */

  .container-menu {
    display: grid;
    grid-template-columns: 140px 1fr;
    margin: 120px 120px 160px 120px;
  }

  .container-menu-options {
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
    gap: 40px;
  }

  .element-menu-aktiv {
    font-weight: 500;
    font-size: 24px;
    color: #66645A;
  }

  .element-menu-deaktiv {
    font-weight: 400;
    font-size: 24px;
  }

  .element-menu-deaktiv:hover,
  .element-menu-aktiv:hover {
    text-decoration: underline;
  }

  /* Footer */

  .container-footer {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #1a1a1a;
  }

  .text-footer {
    color: #fffcff;
    font-weight: 300;
    font-size: 32px;
    margin-bottom: 100px;
  }

  .container-footer-links {
    margin-left: 120px;
  }

  .text-footer-links {
    color: #fffcff;
    font-weight: 300;
    font-size: 32px;
  }

  .text-footer-links:hover {
    text-decoration: underline;
  }

  /* Grid Start */

  .container-grid-start {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0px 120px 80px 120px;
    gap: 20px 20px;
  }

  .picture-start {
    width: 100%;
    height: 590px;
    object-fit: cover;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #000;
  }
  
  .picture-start:hover .overlay {
    opacity: 0,2;
  }

  .text {
    color: #fffcff;
    font-size: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

  /* Work */

  .container-headline-projects,
  .container-other-projects-row {
    display: grid;
    margin: 0px 120px 40px 120px;
    grid-template-columns: 4fr 1fr;
    align-items: baseline;
  }

  .container-other-projects {
    margin-bottom: 72px;
  }
  .container-other-projects-row { 
    margin: 0px 120px 8px 120px;
  }
  .container-picture-work {
    margin: 0px 120px 80px 120px;
  }
  .container-picture-work-example {
    margin: 0px 120px 80px 120px;
  }

  .picture-work-hero {
    width: 100%;
    height: 590px;
    object-fit: cover;
  }

  .picture-work-example {
    max-width: 100%;
  }

  /* Archive */

  .container-grid-archive {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0px 120px 40px 120px;
    gap: 20px 20px;
  }

  .picture-archive {
    width: 100%;
    object-fit: cover;
  }
