 /* Container */

 .container-hero {
   display: flex;
   padding: 200px 300px;
   margin-bottom: 40px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 8px;
   background-color: var(--gray-200);
 }

 /* about-button */

 button {
   background-color: var(--accent-200);
   color: var(--white);
   font-family: "pretendard", sans-serif;
   font-weight: 400;
   font-size: 20px;
   border: none;
   border-radius: 8px;
   padding: 8px 32px;
   width: 120px;
   cursor: pointer;
 }

 .about-button {
   color: var(--gray-100);
   text-decoration: none;
 }

 button:hover {
   background-color: var(--accent-100);
 }

 /* Grid Start */

 .container-grid-start {
   display: grid;
   grid-template-columns: 1fr 1fr;
   margin: 0px 120px 80px 120px;
   gap: 20px 20px;
 }

 .row {
   display: flex;
   flex-direction: column;
   row-gap: 20px;
 }

 .container-overlay {
   margin: 0;
   padding: 0;
   height: 590px;
   position: relative;
 }

 .pic-start {
   margin: 0;
   padding: 0;
   width: 100%;
   height: 590px;
   object-fit: cover;
 }

 .overlay {
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   height: 100%;
   width: 100%;
   opacity: 0;
   transition: .6s ease;
   background-color: #000;
 }

 .container-overlay:hover .overlay {
   opacity: 0.8;
 }

 .text-overlay {
   display: flex;
   align-items: flex-start;
   font-family: "pretendard", sans-serif;
   font-size: 24px;
   font-weight: 600;
   color: var(--gray-100);
   justify-content: center;
   gap: 8px;
   width: 100%;

   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
 }